<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <meta name="description" content="#">
        <title>MODELO</title>
        <link rel="stylesheet" href="stylo.css">
    </head>
    <body>
        <header>
            <h1>TAPICERIA</h1>
            <h2>Tela y Madera en perfecto acabado</h2>
            <nav>
                <table>
                    <ul>
                        <li><a href="index.html">Menu</a></li>
                        <li><a href="modelo.html">MODELO</a></li>
                        <li><a href="despacho.html">DESPACHO</a></li>
                        <li><a href="blog.html">BLOG & ATRIBUCIONES</a></li>
                    </ul>
                </table>
            </nav>
        </header>
        <main></main>
        <footer></footer>
    </body>
</html>